{
	"name": "ItemSorter",
	"version_number": "1.0.4",
	"website_url": "https://github.com/SmoothSpatula/SmoothSpatula-ItemSorter",
	"description": "Sort the items in the inventory",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.33",
		"Klehrik-HelperFunctions-1.0.8"
	]
}
